# Port number
PORT=3001

# Application URL
APP_URL=http://localhost:3001

# Postgres URL
DATABASE_URL="postgres://novin:novin@localhost:5432/"

PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=720
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=123
SMTP_USERNAME=ashdkajh@ahs.cs
SMTP_PASSWORD=as-784975b6-589cc26d
EMAIL_FROM=emakslda@adkal.cs

# Root Admin
ADMIN_EMAIL=djalsj@sda.sd
ADMIN_PASSWORD=iaosidaoishdb kndal
ADMIN_NAME=Novin Ardian Yulianto

# ENV Docker Compose
POSTGRES_USER=awd
POSTGRES_PASSWORD=awd

# API IP INFO
IP_INFO_API_KEY=awdawd

# GOOGLE CLOUD CONSOLE
GOOGLE_CLIENT_ID=asdqv124c121-h63t95gp2p1qssinbq3p7vol0gnm77jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=asasvasda-ippZzP8ixdV2n4lLK7bha3zjlgZz
GOOGLE_CALLBACK_URL=http://localhost:3001/v1/auth/google/callback

# FRONTEND
SECURLY_FRONTEND_BASE_URL=http://localhost:3000

